# springSecurityRemoteIssue

./: pom.xml
DocSaveExampleEar/: pom.xml
DocSaveExampleEar/config/: saveDocExample.properties
DocSaveExampleWar/: pom.xml
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/app/services/docSave/: DocSaveServiceImpl.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/app/services/security/: LocalSecurityService.java  LocalSecurityServiceImpl.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/commons/: DocSaveExampleServiceBase.java  SaveDocConstants.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/commons/execption/: TokenExpiredException.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/commons/service/docSave/: DocSaveService.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/framework/verification/: TestJspRestCall.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/web/entitities/: FileInfo.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/web/framework/config/: TtiLocalSystemFactoryServiceInitializer.java  ViewController.java  WebConfigLocal.java  WebInitializerLocal.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/web/remoteService/docSave/: DocSaveServiceHttpRemoteImpl.java  DocSaveServiceRemote.java  DocSaveServiceRemoteBase.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/web/security/framework/config/: LoginSecurityConfig.java  MethodSecurityConfig.java  TtiInternalResourceViewResolver.java
DocSaveExampleWar/src/main/java/com/ttiinc/docSaveExample/web/security/framework/config/controller/: AccessValidatorRestController.java
DocSaveExampleWar/src/main/resources/: ttiRemoteBeanPublishingList.properties
